{
  "name": "frontend-2.0",
  "version": "3.0.1",
  "private": true,
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "clearCache": "jest --clearCache",
    "release": "npm-run-all clearCache lint build test:unit test:e2e"
  },
  "dependencies": {
    "@coreui/coreui-pro": "^3.2.0",
    "@coreui/icons": "^1.0.1",
    "@coreui/utils": "^1.2.4",
    "@coreui/vue": "^3.0.10",
    "@coreui/vue-chartjs": "^1.0.5",
    "@types/cheerio": "^0.22.18",
    "@types/country-list": "^2.1.0",
    "@types/gsap": "^1.20.2",
    "@types/vuelidate": "^0.7.13",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "cheerio": "^1.0.0-rc.3",
    "clipboard": "^2.0.6",
    "core-js": "^3.6.5",
    "country-list": "^2.2.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "gsap": "^3.4.0",
    "moment": "^2.27.0",
    "nkn-sdk": "^1.1.7",
    "spinkit": "^2.0.1",
    "vue": "~2.6.11",
    "vue-apollo": "^3.0.3",
    "vue-axios": "^2.1.5",
    "vue-grid-layout": "^2.3.7",
    "vue-i18n": "^8.18.2",
    "vue-pdf": "^4.1.0",
    "vue-router": "~3.1.6",
    "vue-simple-calendar": "^4.4.0",
    "vue-simple-uploader": "^0.7.4",
    "vuelidate": "^0.7.5",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@types/clipboard": "^2.0.1",
    "@types/jest": "^25.1.5",
    "@typescript-eslint/eslint-plugin": "~2.24.0",
    "@typescript-eslint/parser": "~2.24.0",
    "@vue/cli-plugin-babel": "~4.2.3",
    "@vue/cli-plugin-e2e-nightwatch": "~4.2.3",
    "@vue/cli-plugin-eslint": "~4.2.3",
    "@vue/cli-plugin-router": "~4.2.3",
    "@vue/cli-plugin-typescript": "~4.2.3",
    "@vue/cli-plugin-unit-jest": "~4.2.3",
    "@vue/cli-plugin-vuex": "^4.4.1",
    "@vue/cli-service": "~4.2.3",
    "@vue/eslint-config-typescript": "~5.0.2",
    "@vue/test-utils": "1.0.0-beta.29",
    "chromedriver": "^80.0.2",
    "eslint": "~6.8.0",
    "eslint-plugin-vue": "~6.2.2",
    "geckodriver": "~1.19.1",
    "lint-staged": "^10.0.10",
    "node-sass": "~4.13.1",
    "npm-run-all": "~4.1.5",
    "sass-loader": "~8.0.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "typescript": "~3.8.3",
    "vue-class-component": "^7.2.3",
    "vue-particles": "^1.0.9",
    "vue-property-decorator": "^8.4.2",
    "vue-template-compiler": "~2.6.11",
    "vuex-module-decorators": "^0.17.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "copyright": "Copyright 2020 creativeLabs Łukasz Holeczek",
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  },
  "homepage": "http://coreui.io",
  "license": "https://coreui.io/pro/license/",
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-pro-vue-admin-template-starter-ts.git"
  }
}
